@import (inline) "../node_modules/markmap/view.mindmap.css";

.markdown-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.markdown-mindmap {

  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  padding: 5px;

}
